@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

/* Shared Styles */
:root {
  --primary-color: rgb(230, 83, 60);
  --secondary-color: rgba(255, 255, 255, 0.5);
}
.btn-primary {
  background-color: var(--primary-color) !important;
  color: white !important;
  border: none !important;
  padding: 16px 40px 16px 40px !important;
  border-radius: 42px !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  cursor: pointer !important;
}
.btn-outline {
  background-color: transparent;
  color: white;
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid white;
}

.section-title {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 900;
}
.p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.3px;
}

/* body style */
body {
  background-color: black;
}

.container {
  width: 75%;
  margin: 0 auto;
}

/* header style */
header {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
  padding: 50px 0;
}

/* Navbar */
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* logo */
header nav h3 {
  font-size: 2.5rem;
  color: var(--primary-color);
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
  height: 44px;
}
header nav ul li {
  margin: 0 2rem;
}
header nav ul li:first-child {
  margin: 0 0.2rem;
}
header nav ul li:last-child {
  margin: 0 0.2rem;
}
header nav ul li a {
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-size: 1.1rem;
  border-radius: 46px;
  padding: 8px 20px 8px 20px;
  transition: 0.5s linear;
  cursor: pointer;
}
header nav ul li a:hover {
  background-color: var(--primary-color);
  color: white;
}
header nav i {
  display: none !important;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}
/* Hero Section */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero .hero-content h1 {
  font-size: 4.8rem;
  color: white;
  font-weight: 900;
  margin-bottom: 28px;
}
#hero .hero-content p {
  margin-bottom: 28px;
}
#hero .hero-content button {
  margin-right: 15px;
}
#hero .hero-img {
}

#hero .hero-img > div p {
  color: var(--secondary-color);
}
#hero .hero-img > div {
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  padding: 20px 24px;
}

#hero .hero-img > div:first-child {
  max-width: 160px;
  position: absolute;
  transform: translate(15rem, 8rem);
}
#hero .hero-img > div:last-child {
  max-width: 140px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  transform: translate(-6rem, -10rem);
}

#hero .hero-img > div:first-child h3 {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
}
#hero .hero-img > div:last-child h3 {
  font-size: 1.7rem;
  font-weight: 700;
  color: white;
}
#hero .hero-img > div:last-child .circle {
  background-color: var(--primary-color);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

/* Habit Section */
#habit .content {
  text-align: center;
  max-width: 670px;
  margin: 0 auto;
  margin-bottom: 50px;
}

#habit .habit-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
#habit .habit-cards .card {
  /* background: rgba(255, 255, 255, 0.1); */
  text-align: center;
}
#habit .habit-cards .card img {
  width: 100%;
  border-radius: 12px;
  border-radius: 50%;
  border: 5px solid #1a1a1a;
}
#habit .habit-cards .card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  margin-top: 25px;
}
#habit .habit-cards .card p {
  color: var(--secondary-color);
  font-size: 0.9rem;
  font-weight: 400;
}

/* Extra Section */
#extra {
  background-color: rgb(34, 34, 34);
  border-radius: 18px;
  padding: 40px 50px;
  margin-top: 100px;
}
#extra .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#extra .content {
  width: 50%;
  margin-right: 90px;
}
#extra .content h2 {
  margin-bottom: 15px;
}
#extra .content p {
  margin-bottom: 50px;
}
#extra .extra-img {
  width: 50%;
  overflow: hidden;
  border-radius: 18px;
}
#extra .extra-img img {
  width: 100%;
  transform: scale(1.5);
}

/* BMI Calculator */
#bmi {
  margin-top: 100px;
}
#bmi .content {
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 85px;
}
#bmi .calculation {
  color: white;
  background: rgb(34, 34, 34);
  padding: 50px 0;
}
#bmi .calculation .container {
  display: flex;
  justify-content: space-between;
}
#bmi .calculation .chart h3,
#bmi .calculation .calculator h3 {
  font-size: 1.7rem;
  font-weight: 900;
}
#bmi .calculation .chart table {
  border: 1px solid rgb(57, 57, 57);
  border-collapse: collapse;
  margin-top: 50px;
}
#bmi .calculation .chart table td,
th {
  border: 1px solid rgb(57, 57, 57);
  padding: 14px 18px;
}
#bmi .calculation .chart table th {
  text-align: left;
}
#bmi .calculation .chart table td {
  color: var(--secondary-color);
}

#bmi .calculation .calculator {
  max-width: 550px;
}
#bmi .calculation .calculator p {
  margin-top: 15px;
  margin-bottom: 30px;
}
#input1 {
  grid-area: input1;
}
#input2 {
  grid-area: input2;
}
#input3 {
  grid-area: input3;
}
#select1 {
  grid-area: select1;
}
#select2 {
  grid-area: select2;
}
#bmi .calculation .calculator form {
  display: grid;
  grid-template-columns: 48% 48%;
  column-gap: 4%;
  row-gap: 10px;
  grid-template-rows: auto;
  grid-template-areas:
    "input1 input2"
    "input3 select1"
    "select2 select2";
}

#bmi .calculation .calculator input,
select {
  border: none;
  height: 50px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  padding: 0 20px;
}

/* Team Section */
#team {
  margin-top: 100px;
}
#team > .container > .content {
  text-align: center;
  margin: 0 auto;
  width: 700px;
  margin-bottom: 80px;
}
#team .image-section {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
 border-radius: 18px;
background: rgba(255, 255, 255, 0.1);
padding: 20px;
}
#team .image-section .box {
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 18px;
}
#team .image-section .box::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: 18px;
}
#team .image-section .box1 {
  background-image: url(images/trainer1.png);
}
#team .image-section .box2 {
  background-image: url(images/trainer2.png);
}
#team .image-section .box3 {
  background-image: url(images/trainer3.png);
}
#team .image-section .box4 {
  background-image: url(images/trainer4.png);
}
#team .image-section .box5 {
  background-image: url(images/trainer5.png);
}
#team .image-section .box6 {
  background-image: url(images/trainer6.png);
}

#team .image-section .box h5 {
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
}
#team .image-section .box .content {
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  margin-bottom: 10px;
}

/* Footer */
footer{
background: rgba(255, 255, 255, 0.1);
margin-top: 100px;
}
footer .footer{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 100px;
  padding: 65px 0;
}

footer .col-1 h3{
  font-size: 4rem;
  font-weight: 900;
  font-style: italic;
  color: var(--primary-color);
}
footer .col-2 h3{
  font-size: 2rem;
  color: white;
}
footer .col-2 nav ul{
  list-style: none;
}
footer .col-2 nav ul li{
  margin-top: 20px;
}
footer .col-2 nav ul li a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.1rem;
  
}

footer .col-3 h3{
  font-size: 2rem;
  color: white;
}
footer .col-3 nav ul{
  list-style: none;
}
footer .col-3 nav ul li{
  margin-top: 20px;
}
footer .col-3 nav ul li a{
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 1.1rem;
}

footer > p{
  color: var(--secondary-color);
  text-align: center;
  padding: 20px 0;
}

/* ? Responsive Styles - Max Width 576px */
@media screen and (max-width: 576px) {
  .container {
    width: 90%;
  }
  /* Header */
  header {
  }

  /* Nav bar */
  header nav ul {
    display: none;
  }
  header nav i {
    display: block !important;
  }

  /* Hero Section */
  #hero {
    flex-direction: column;
  }
  #hero .hero-content h1 {
    font-size: 2.5rem;
  }
  #hero .hero-buttons {
    display: flex;
    flex-direction: row;
  }
  .btn-primary {
    padding: 16px 20px 16px 20px;
  }
  .btn-outline {
    padding: 16px 20px 16px 20px;
  }

  #hero .hero-img > div:first-child {
    font-size: 0.8rem;
    transform: translate(12rem, 2rem);
  }
  #hero .hero-img > div:last-child {
    transform: translate(-1rem, -22rem);
  }
  /*Responsive Section Title */
  .responsive-title {
    font-size: 2rem;
  }
  /* Habit Section */
  #habit .habit-cards {
    flex-direction: column;
  }

  /* Extra Section */
  #extra .container {
    flex-direction: column;
  }
  #extra .content {
    width: auto;
    margin-right: 0;
  }
  #extra .extra-img {
    width: auto;
    margin-top: 30px;
  }

  /* BMI Calculator */
  #bmi .calculation .container {
    flex-direction: column;
  }
  #bmi .calculation .calculator {
    margin-top: 40px;
  }

  /* Team Section */
  #team > .container > .content {
    width: auto;
  }
  #team .image-section {
    grid-template-columns: auto;
  }

  /* Footer */
  footer .footer{
  grid-template-columns: auto;
}
  footer .col-2{
    margin-top: 30px;
  }
  footer .col-3{
    margin-top: 30px;
  }
}
